WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <TabControl>
        <TabItem Header="Label"> 
            <DockPanel LastChildFill="False">
                <TextBox Name="textBox1" DockPanel.Dock="Bottom" Padding="30">This is textbox</TextBox>
                <TextBox Name="textBox2" DockPanel.Dock="Bottom" Padding="30">This is textbox</TextBox>
                <Label Target="{Binding ElementName=textBox1}" VerticalAlignment="Top">_First TextBox</Label>
                <Label Target="{Binding ElementName=textBox2}" VerticalAlignment="Top">_Second TextBox</Label>
            </DockPanel>
        </TabItem>
        <TabItem Header="Button">
            <StackPanel>
                <Button Name="acceptButton"  Content="Ok" Click="acceptButton_Click" IsDefault="True"></Button>
                <Button Name="escButton" Content="Exit" IsCancel="True" Click="escButton_Click"></Button>
            </StackPanel>
        </TabItem>
        <TabItem Header="CheckBox">
            <StackPanel>
                <GroupBox>
                    <StackPanel>
                        <CheckBox IsChecked="True" Click="CheckBox_Click" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" >Hello Nikita</CheckBox>
                        <CheckBox IsChecked="False" Click="CheckBox_Click" >Hello Dima</CheckBox>
                        <CheckBox IsThreeState="True" Click="CheckBox_Click">Hello Sergey</CheckBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </TabItem>
        <TabItem Header="RadioButton">
            <StackPanel>
                <GroupBox>
                    <StackPanel>
                        <RadioButton IsChecked="True" GroupName="Sergey" >Nikita1</RadioButton>
                        <RadioButton  >Nikita1</RadioButton>
                        <RadioButton GroupName="Sergey" >Sergey</RadioButton>
                    </StackPanel>
                </GroupBox>
                <GroupBox>
                    <StackPanel>
                        <RadioButton IsChecked="True" >Dima1</RadioButton>
                        <RadioButton  >Dima1</RadioButton>
                        <RadioButton  GroupName="Sergey">Sergey</RadioButton>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </TabItem>
        <TabItem Header="TextBox">
            <DockPanel LastChildFill="True">
               
                <Button DockPanel.Dock="Left" Click="Button_Click">Paste</Button>
                <Button Name="btnCopy" Click="btnCopy_Click" DockPanel.Dock="Right">Copy</Button>
                <TextBox Name="txb" FontSize="25" TextWrapping="Wrap" Language="ru-ru" SpellCheck.IsEnabled="True" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto">sdf</TextBox>
            </DockPanel>
        </TabItem>
        <TabItem Header="PasswordBox">
            <StackPanel>
                <TextBox Name="psw" CaretBrush="Azure"/>
                <CheckBox Click="CheckBox_Click_1">Show Password</CheckBox>
                <Label Visibility="Hidden" Name="lbl" FontSize="25" Content="{Binding ElementName=psw, Path=Text}"></Label>
            </StackPanel>
        </TabItem>
    </TabControl>
    
</Window>
